# RootHide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drunkhex/roothide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunkhex/roothide/: MainActivity.kt  ShellController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/drunkhex/roothide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
